# restofit

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csulb/android/restofit/: CustomApplication.java
app/src/main/java/edu/csulb/android/restofit/APIcalls/: APIClient.java  MainActivity.java  TokenRequest.java  TokenResponse.java  Yelp.java  Zomato.java
app/src/main/java/edu/csulb/android/restofit/activities/: MainActivity.java  RestaurantActivity.java  RestaurantResultsActivity.java  SuperActivity.java
app/src/main/java/edu/csulb/android/restofit/adapters/: CategoriesAdapter.java  CategoryAdapter.java  PagerAdapter.java  RestaurantAdapter.java  ReviewAdapter.java
app/src/main/java/edu/csulb/android/restofit/api/: APIClient.java  LocationResponse.java  MainActivity.java  MeaningCloud.java  OpenTableAPI.java  TokenRequest.java  TokenResponse.java  YelpAPI.java  ZomatoAPI.java
app/src/main/java/edu/csulb/android/restofit/fragments/: CategoriesFragment.java  NearYouFragment.java  SuperFragment.java
app/src/main/java/edu/csulb/android/restofit/helpers/: AwarenessHelper.java  Callback.java  LocationHelper.java  PreferenceHelper.java  PreferenceKeys.java  StaticMembers.java  UserHelper.java
app/src/main/java/edu/csulb/android/restofit/interfaces/: Callback.java
app/src/main/java/edu/csulb/android/restofit/obseravables/: FilterManager.java  LocationHelper.java
app/src/main/java/edu/csulb/android/restofit/pojos/: Category.java  LocationResponse.java  Restaurant.java  Review.java  TokenResponse.java
app/src/main/java/edu/csulb/android/restofit/receivers/: AlarmReceiver.java  FenceBroadcastReceiver.java
app/src/main/java/edu/csulb/android/restofit/tensorflow/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/edu/csulb/android/restofit/utils/: PreferenceHelper.java  PreferenceKeys.java
app/src/main/java/edu/csulb/android/restofit/viewmodels/: AddReviewViewModel.java  CategoryItemViewModel.java  CategoryViewModel.java  LoginViewModel.java  MainViewModel.java  RestaurantActivityViewModel.java  RestaurantViewModel.java  SearchViewModel.java
app/src/main/java/edu/csulb/android/restofit/views/activities/: AddReviewActivity.java  LoginActivity.java  MainActivity.java  RestaurantActivity.java  RestaurantResultsActivity.java  SearchActivity.java  SuperActivity.java
app/src/main/java/edu/csulb/android/restofit/views/fragments/: CategoriesFragment.java  NearYouFragment.java  SuperFragment.java
app/src/main/res/layout/: activity_add_review.xml  activity_login.xml  activity_main.xml  activity_restaurant.xml  activity_restaurant_header.xml  activity_restaurant_results.xml  activity_search.xml  fragment_categories.xml  fragment_near_you.xml  item_category.xml  item_restaurant.xml  item_review.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
