<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="edu.csulb.android.restofit.viewmodels.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State" />

        <EditText
            android:id="@+id/auto_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addTextChangedListener="@{model.stateWatcher}"
            app:validateMinLength="@{2}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City" />

        <EditText
            android:id="@+id/auto_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addTextChangedListener="@{model.cityWatcher}"
            app:validateMinLength="@{2}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories" />

        <AutoCompleteTextView
            android:id="@+id/auto_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addTextChangedListener="@{model.categoryWatcher}"
            app:validateMinLength="@{2}" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Search" />
    </LinearLayout>
</layout>